<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
           background-color: lightgray;
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: darkslategray;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;
           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;
        }
        a { /* inline-level */
            border-width: 10px;
            border-style: groove; 
            border-color: red;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-levvel</a>. Vamos ver cpomo tudo isso funciona.</p>
</body>
</html>